 <!-- Code written by Ken Gamble -->
<!DOCTYPE html>
<html class="no-js" lang="en">
<header>
	<link rel="stylesheet" href="css/style.css">
</header>
<body>
<!-- 	Step 1. Change the phone number using the country code.
		Step 2. Change the message set after &text=
		Step 3. Add your WhatsApp image into your images folder and edit the src if necessary.
		Step 3. Add the div below into your html code and use the code in the css file to stylise your button.
-->

    <div id="Whatsapp" class="blink">
    	 <a href="https://api.whatsapp.com/send?phone=447957628079&text=Message from K Gamble Github Repository"><br><img height:15px src="images/WhatsApp.png"><img></a>
    </div>

 </body>
 </html>   